{
    "manifest_version": 2,
  
    "name": "Node Effect Project",
    "description": "Simple Xamarin.Forms chrome extension built with the Uno platform",
    "version": "1.0",
    "content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self';",
    "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "index.html"
    },
    "permissions": [
     "activeTab"
     ]
  }